<!DOCTYPE html>
<html>
  <head>
    <title>lim.wang</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
    <meta http-equiv="expires" content="0" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" type="text/css" href="index.css?v=202320324" />
    <link href="./image/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="./image/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./image/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <div id="container">
      <div onclick="window.location.href='https://snake.lim.wang';return false">
        <img src="./image/snake.jpg" /><span>贪吃蛇</span>
      </div>
      <div onclick="window.location.href='https://gobang.lim.wang';return false">
        <img src="./image/gobang.jpg" /><span>五子棋</span>
      </div>
      <div onclick="window.location.href='https://order.lim.wang';return false">
        <img src="./image/rice.jpg" /><span>饭团</span>
      </div>
    </div>
  </body>
</html>
